
entity Customer {
	firstName String required,
    lastName String required,
    email String required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/),
    telephone String
}

entity Address {
	address1 String,
    address2 String,
    city String,
    postcode String required maxlength(10),
    country String required
}
	
entity Book {
	ISBN String required,
    title String required,
    price BigDecimal required min(0),
    numberOfPages Integer,
    publishYear String required minlength(4) maxlength(4),
    coverUrl String
}

entity Author {
	firstName String required,
    lastName String required
}

entity Publisher {
	name String required unique maxlength(100)
}

entity Category {
	name String required
    description String
}

entity Order {
	placedAt Instant required,
    code String required
}

entity OrderItem {
	quantity Integer required min(0),
    totalPrice BigDecimal required min(0)
}

relationship OneToOne {
	Customer{user(login) required} to User, 
	Book{publisher(name)} to Publisher
}

relationship ManyToOne {
	OrderItem{book(title) required} to Book 
}

relationship OneToMany {
	Customer{address} to Address{customer},
    Customer{order} to Order{customer(email) required},
    Order{orderItem} to OrderItem{order(code) required}
    Category{book} to Book{category(name)}
}

relationship ManyToMany {
 Book{author(firstName)} to Author{book}
}

filter Book, Author, Publisher
paginate Customer, Book, Category, Author with pagination
paginate Book with infinite-scroll

service all with serviceImpl
